<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hojadevida.css">
    <link rel="stylesheet" href="src/layout.css">
    <title>Hoja de vida</title>
</head>
<body>  
    <div class="principal">
        <div class="sidebar">
            <div class="fila h-50 jc-center">
                <div class="columna col8 jc-center ai-center">
                    <div class="fila jc-center">
                        <div class="foto-perfil d-flex jc-center">
                            <img src="src/opm.jpg" alt="">
                        </div>
                    </div>
                    <div class="fila jc-center">
                        <div class="columna col10 jc-end ai-center">
                            <div class="fila jc-center">
                                <h4 id="nombre">Kevin Loza</h4>
                            </div>
                            <div class="fila jc-center">
                                <h6 id="cargo">Técnico informático</h6>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="fila jc-center h-50">
                <div class="columna col8">
                    <button onclick="window.location.href='#general'" class="btnForm btn-outline">General</button>
                    <button onclick="window.location.href='#formacion'" class="btnForm btn-outline">Formación</button>
                    <button onclick="window.location.href='#experiencia'" class="btnForm btn-outline">Experiencia</button>
                    <button onclick="window.location.href='#habilidades'" class="btnForm btn-outline">Habilidades</button>
                    <button onclick="window.location.href='#portafolio'" class="btnForm btn-outline">Portafolio</button>
                </div>
            </div> 
            
        </div>    
        <div class="contenido">
            <div class="seccion" id="general">
                <div class="fila h-100">
                    <div class="columna col10 jc-center">
                        <div class="articulo h-100 d-flex dir jc-between">
                            <div class="encabezado">
                                <h3>Información general</h3>
                            </div>
                            <div class="cuerpo">
                                <h1>Kevin Loza</h1>
                                <h4>Técnico informático</h4>
                                <h3>Sobre mi:</h3>
                                <p>
                                    Soy un joven de 22 años, nacido el 26 de enero de 1998, apasionado por la tecnología y agradecido por 
                                    los beneficios que ella ofrece en cada aspecto de mi vida.
                                </p>
                                <p>
                                    Algunos de los intereses relacionados a la tecnología que tengo son: ilustración digital, e-sports y creación de contenido en
                                    plataformas sociales.
                                </p>
                            </div>
                            <div class="pie">
                                <div class="referencias">
                                    <p>
                                        kevin_lt26@hotmail.com
                                    </p>
                                    <p>
                                        cel. 927 161 683
                                    </p>
                                    <p>
                                        @lozak
                                    </p>
                                   

                                </div>
                                <h6>Lima, Domingo 03 de mayo del 2020</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccion" id="formacion">
                Formacion
            </div>
            <div class="seccion" id="experiencia">
                Experiencia
            </div>
            <div class="seccion" id="habilidades">
                Habilidades
            </div>
            <div class="seccion" id="portafolio">
                Portafolio
            </div>
        </div>
    </div>    
</body>
</html>